VITE_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlbnN6ZWtsaGl0bmJ3aGFoYmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTA4MjAsImV4cCI6MjA3NDI2NjgyMH0.rhzXKa5qfF23-wSFRe0nP7i-Lhwrwy5D2lLQ25iz5r8'
VITE_SUPABASE_URL = 'https://eenszeklhitnbwhahbco.supabase.co'

VITE_CLERK_PUBLISHABLE_KEY='pk_test_bGlrZWQtc3RpbmtidWctMzAuY2xlcmsuYWNjb3VudHMuZGV2JA'